<!DOCTYPE html>
<html>
<head>
	<title>Anagram Check</title>
<style type="text/css">
.input-group-btn button[type="submit"] {
    border-radius: 100px !important;
    padding: 1rem 3rem;
    margin-top: 50px;
   
}
.landing-text{
margin-top: 40px;
font-family: "Poppins", sans-serif;
font-weight: 600;
font-size: 4rem;
text-align: center;
color: white;
opacity: 60%;

}	
.anagram{
margin-top: 5rem;
font-family: "Poppins", sans-serif;
font-weight: 500;
font-size: 1.5rem;
display:flex;
justify-content: center;
color: white;
opacity: 60%;	
}

.container{
	background-color: #5ebe7f;
}

.copyright{
		
	    width: 100%;
	    text-align: center;
	    background-color: #232327;
	    color: #eee;
		position: fixed;
		left: 0;
		bottom: 0;
}


.copyright p{
    font-size: 1rem;
}


.madewithlove{
    
    margin-top: 10px;
    font-family: 'Poppins';
    font-weight: 400;
    letter-spacing: 1px;
}

.fa-heart{
    color: red;
}

a, a:hover {
    color: #149dcc;
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
    cursor: pointer;
}

</style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"/>
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"  ></script>
	<script src='https://cdn.jsdelivr.net/npm/sweetalert2@9'></script><script  src="./script.js"></script>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css'>
</head>

<body class="container">
<div class="landing-text">Anagram Checker</div>

  <div class="row editor">
          <div class="col">
          	  <div class="form-group shadow-textarea">
              <label for="text-input" class="anagram">Enter First Word</label>
              <textarea class="form-control z-depth-1" id="text-input1" ></textarea>
              </div>
          </div>

       <div class="col">
          	  <div class="form-group shadow-textarea">
              <label for="text-input" class="anagram">Enter Second Word</label>
              <textarea class="form-control z-depth-1" id="text-input2"></textarea>
             </div>
        </div>
        <div class="col-md-12 input-group-btn "  style="display:flex;    justify-content: center;">
        <button type="submit" class="btn btn-primary btn-form display-4" onclick="myFunction()">Submit</button>
    	</div>
    	</div>

<footer class="copyright">		
    <div class="madewithlove">
        <p>Designed with <i class="fa fa-heart pulse"></i> by <a href = "https://www.linkedin.com/in/karan0805/"> <strong>Karan Gandhi</strong></a></p>
        <p>&copy; 2020 Karan Gandhi</p>
	</div>
</footer>


<script type="text/javascript">
	
	function myFunction(){
	   var x = document.getElementById("text-input1").value; 
	   var y = document.getElementById("text-input2").value; 
	   if(isAnagram(x,y))
	   {
	   	var yesanagram=x + " and "+y +" are anagrams of eachother.";
	   	Swal.fire(
		 "Nice", yesanagram, "success"
		)
	   }
	   else
	   {
	   		var notanagram = x + " and "+y +" are not anagrams of eachother.";
			Swal.fire({
			icon: 'error',
			title: 'Oops...',
			text: notanagram
			})
	   }
	}

	function isAnagram (str1, str2) {

	str1=str1.replace(/\s+/g, '');
	str2=str2.replace(/\s+/g, '');
   
    
    var sortStr1 = str1.replace(/[^\w]/g, '').toLowerCase().split('').sort().join('');
    var sortStr2 = str2.replace(/[^\w]/g, '').toLowerCase().split('').sort().join('');

    return (sortStr1 == sortStr2);
}

</script>


</body>
</html>